server.port=5000

api.key = https://rest.bandsintown.com/artists/the501s/events?app_id=20d93733eed49967002d252172166625

spring.data.mongodb.uri=mongodb+srv://travisVela:sivarTravis1979@guitardojo-mgmv6.mongodb.net/guitarDojo?retryWrites=false
spring.data.mongodb.username=travisVela
spring.data.mongodb.password=sivarTravis1979
spring.data.mongodb.database=the501s-prod
spring.data.mongodb.port=27017
spring.data.mongodb.host=mongodb

spring.mail.username=AKIA5PEFSIIC5RWOXDWK
spring.mail.password=BLH0I4OUS1A0zd4iFGpdvPUQ26XFWT23B/CLMpcuyfhl
spring.mail.port=25
spring.mail.protocol=smtp